# Defines a Kubernetes Job that runs the deny-automation controller once to perform a single port-denial operation.

apiVersion: batch/v1
kind: Job
metadata:
  name: deny-automation-once
  namespace: otterize-automation
spec:
  template:
    spec:
      serviceAccountName: deny-automation-controller
      restartPolicy: Never
      containers:
        - name: controller
          image: deny-auto:local
          env:
            - name: NAMESPACE_TO_WATCH
              value: "otterize-auto"
